---
test_cases:
- points: 0
  in: sample.0.in
  out: sample.0.out
- points: 0
  in: sample.1.in
  out: sample.1.out
- points: 0
  in: sample.2.in
  out: sample.2.out
- points: 10
  in: secret.0.in
  out: secret.0.out
- points: 10
  in: secret.1.in
  out: secret.1.out
- points: 10
  in: secret.2.in
  out: secret.2.out
- points: 10
  in: secret.3.in
  out: secret.3.out
- points: 10
  in: secret.4.in
  out: secret.4.out
- points: 10
  in: secret.5.in
  out: secret.5.out
- points: 10
  in: secret.6.in
  out: secret.6.out
- points: 10
  in: secret.7.in
  out: secret.7.out
- points: 10
  in: secret.8.in
  out: secret.8.out
- points: 10
  in: secret.9.in
  out: secret.9.out
